
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/fullscreen_content"
    tools:context=".FullscreenGame"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHƠI VỚI AI"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#008747"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"/>
        <TextView
            android:id="@+id/playerScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="#a11c3c"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/computer"/>
        <TextView
            android:id="@+id/aiScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="#a11c3c"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/Grid"
        android:layout_marginTop="20dp"
        android:keepScreenOn="true"
        android:layout_weight="1">
        <TableRow
            android:id="@+id/Row1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cell11"
                android:layout_column="1"
                android:width="100dp"
                android:height="100dp"
                android:onClick="cellClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cell12"
                android:layout_column="2"
                android:width="100dp"
                android:height="100dp"
                android:onClick="cellClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cell13"
                android:layout_column="3"
                android:width="100dp"
                android:height="100dp"
                android:onClick="cellClick"/>
        </TableRow>
        <TableRow
            android:id="@+id/Row2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cell21"
                android:layout_column="1"
                android:width="100dp"
                android:height="100dp"
                android:onClick="cellClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cell22"
                android:layout_column="2"
                android:width="100dp"
                android:height="100dp"
                android:onClick="cellClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cell23"
                android:layout_column="3"
                android:width="100dp"
                android:height="100dp"
                android:onClick="cellClick"/>
        </TableRow>
        <TableRow
            android:id="@+id/Row3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cell31"
                android:layout_column="1"
                android:width="100dp"
                android:height="100dp"
                android:onClick="cellClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cell32"
                android:layout_column="2"
                android:width="100dp"
                android:height="100dp"
                android:onClick="cellClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cell33"
                android:layout_column="3"
                android:width="100dp"
                android:height="100dp"
                android:onClick="cellClick"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/levelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#008747"
        />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="X (đi trước)"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O (đi sau)"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/saveBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LƯU GAME"
        android:onClick="saveGame"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHƠI LẠI"
        android:id="@+id/Reset"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:onClick="resetClick"
        />

</LinearLayout>
